<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextSearchProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by product name"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonSearchProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_marginTop="8dp"/>

    <ListView
        android:id="@+id/listViewProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextProductNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit product name"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextProductPriceEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit product price"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonUpdateProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonDeleteProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginTop="8dp"/>

</LinearLayout>
